# ldapTinyTester

./: pom.xml
src/test/java/com/ucpb/tfs2/: LdapDao.java  LdapTest.groovy  testLdap.groovy
src/test/resources/: postlc-unitTestContext.xml
